# value

./: CHANGELOG.md  README.md  pom.xml
src/main/java/org/jvirtanen/value/: Value.java
src/test/java/org/jvirtanen/value/: Bar.java  Foo.java  ValueTest.java
